# -Dailyfresh_SpringBoot

./: README.md  pom.xml  命令.sh  命令.sql
src/main/java/cn/hnist/: Springboot21Application.java
src/main/java/cn/hnist/config/: WebConfig.java
src/main/java/cn/hnist/controller/: AdminController.java  AdminView.java  OrderController.java  UserController.java
src/main/java/cn/hnist/dao/: AddressDao.java  AdminDao.java  GoodsDao.java  OrderDao.java  UserDao.java
src/main/java/cn/hnist/interceptor/: LoginInterceptor.java
src/main/java/cn/hnist/pojo/: Goods.java  IndexGoodsBanner.java  Result.java
src/main/java/cn/hnist/service/: AdminService.java  RedisService.java
src/main/java/cn/hnist/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/java/cn/hnist/utils/: MailUtils.java
src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml
src/main/resources/webapp/WEB-INF/admin/: addressAdd.jsp  addressList.jsp  addressUpdate.jsp  goodsList.jsp  goodsSKUList.jsp  goodsSKUUpdate.jsp  goodsTypeList.jsp  goodsTypeUpdate.jsp  index.jsp  indexBannerAdd.jsp  indexBannerList.jsp  indexBannerUpdate.jsp  login.jsp  mr_result.jsp  picUpload.jsp  userAdd.jsp  userList.jsp  userUpdate.jsp
src/main/resources/webapp/WEB-INF/jsp/: 404.jsp  cart.jsp  info.jsp  login.jsp  placeOrder.jsp  register.jsp  searchBar.jsp  userCenterInfo.jsp  userCenterOrder.jsp  userCenterSite.jsp
src/main/resources/webapp/css/: main.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: index.jsp  indexBannerList.jsp  indexBannerUpdate.jsp  mr_result.jsp  picUpload.jsp
src/test/java/cn/ay/springboot21/: Springboot21ApplicationTests.java
