server.port=8082

#\u914D\u7F6Espring mvc\u7684\u89C6\u56FE\u5C55\u793A\u4E3Ajsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#\u914D\u7F6E\u540E\u7F00\u8BF7\u6C42\uFF08\u540E\u7F00\u5199\u4EC0\u4E48\u90FD\u884C .action\u3001.html\u7B49\u90FD\u53EF\u4EE5\uFF09
spring.mvc.pathmatch.use-suffix-pattern=true

##\u914D\u7F6EMyBatis\u7684Mapper.xml\u6587\u4EF6\u6240\u5728\u4F4D\u7F6E
#mybatis.mapperLocations=classpath:cn/ay/springboot21/mapper/*.xml
##\u914D\u7F6E\u5B9E\u4F53\u7C7B\u7684\u6587\u4EF6\u6240\u5728\u7684\u4F4D\u7F6E
#mybatis.typeAliasesPackage=cn.ay.springboot21.po

#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://81.69.56.215:3306/dailyfresh?userUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=7464c98e135ccea2

#\u8868\u5355\u4F20\u9012\u65F6\u95F4\u5B57\u7B26\u4E32\uFF08\u8868\u5355\u4F20\u9012\u7684\u90FD\u662FString\u7C7B\u578B\uFF09\uFF0C\u5C01\u88C5\u5230pojo\u7684java.util.Date\u7C7B\u578B\u5C5E\u6027\u4E2D
#spring.mvc.dateFormat = yyyy-MM-dd HH:mm:ss
spring.mvc.dateFormat = yyyy-MM-dd